# tell architectury loom that this project is a forge project.
# this will enable us to use the "forge" dependency.
# using archloom without this is possible and will give you a
# "standard" loom installation with some extra features.
loom.platform=forge

minecraft_version=1.20.1
forge_version=1.20.1-47.1.0
fabric_loader_version=0.14.21
fabric_api_version=0.90.7+1.20.1
